apiVersion: v2
description: FFC Statement data integration service
name: ffc-pay-statement-data
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: ^3.3.2
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
